body{
	font-family: 'Josefin Sans', sans-serif;
	background-color: rgba(0,0,0, .9);
	margin: 0;
	color: #eaeaea
}

.header::after{
	content: '';
	height: 100vh;
	width: 100%;
	background-image: url(IMG/img3.jpeg);
	background-size: cover;
	display: block;
	background-repeat: no-repeat;
	background-position: center;
	filter: blur(4px;);
	-webkit-filter:blur(4px);
	transition: all 1000ms;
}

.header:hover::after{
	filter: blur(0px;);
	-webkit-filter:blur(0px);
}

.header:hover .header-content{
	filter: blur(1px;);
	-webkit-filter:blur(1px);
}

.header-content{
	position: absolute;
	z-index: 1;
	top: 10%;
	left: 50%;
	margin-top: 105px;
	margin-left: -145px;
	text-align: center;
	width: 300px;
	height: 350px;
	transition: all 1000ms;
}

.header-content .logo{
	width: 100%;
}

.title{
	font-family: 'Reem Kufi', sans-serif;
	font-size: 40px;
}

.text{
	line-height: 1.7;
	margin-top: 15px;
}

.container{
	max-width: 960px;
	margin: auto;
	overflow: hidden;
	padding: 4rem 1rem;
}

.grid-3{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr; 
	grid-gap: 20px;
}

.grid-2{
	display: grid;
	grid-template-columns: 1fr 1fr; 
	grid-gap: 20px;
}

.text-center{
	text-align: center;
	margin: auto;

}

.bg-light{
	background-color: #f2f2f2;
	color: #333;
}

.services{
	padding: 2rem 0;
}

footer{
	padding: 2rem;
}

footer p{
	margin: 0;
}

@media (max-width: 560px) {
	.header::after{
		height: 50vh;
	}

	.header-content{
		top: 5%;
		margin-top: 5px;
	}

	.header-content .logo{
		height: 80px;
		width: 80px;
	}

	.header-content .text{
		display: none;
	}

	.grid-3, .grid-2{
		grid-template-columns: 1fr;
	}

	.services{
		padding: 1rem 1rem;
	}

}

@media (max-height: 500px){
	.header-content .text{
		display: none;
	}

	.header-content{
		top: 0;
	}
}